---
sidebar_position: 4
---
# PIR匿踪查询

查询方在获取查询结果的同时可以隐藏被查询对象关键词或ID信息，且只能获得对应查询目标的结果，数据服务方无法获知其具体对应的查询对象，但可以进行用户授权存证和审计追溯。

匿踪查询本质是在传统的key-value查询的基础上，加入了隐私保护，使得查询方无法拿到数据方其他数据，数据方也无法知晓查询方查的是哪个key，实现了双向隐私保护，且可以通过提前hash取模分桶预处理的方式，在数据量比较大的时候通过离线预处理操作可以极大提高在线查询时的效率，能做到毫秒级响应，在金融、政务等跨机构数据共享计算的实际场景中有广泛应用前景。

## 支持功能
- 匿踪核验：准入核验场景，安全核验用户三要素一致性，输入加密三要素，输出Y/N（是否一致）；
- 匿踪检索：外部大数据查询场景，安全查询用户相关特征变量，输入加密三要素，输出特征变量；
- 灵活配置匿踪混淆项范围（如50～500），批量匿踪查询；
- 预处理匿踪编码库，提高响应速度；查询端SDK。
- 匿踪查询过程中：查询方入参“姓名/身份证号/手机号”，加入随机数不对称加密，服务方无法反推，只能定位为候选子集；查询方从返回候选多条记录中解密得到“命中注定”的唯一一条结果；服务方出参加密多条候选结果，无法获知查询方具体解开哪条记录（查询对象）。
## 特征
隐匿查询功能利用不经意传输技术实现查询过程中用户ID信息保护。通过服务端与客户端SDK技术组件开发部署，实现匿踪核验和匿踪检索功能，建设独立匿踪查询数据库实现ID映射，支持容量十亿级别，性能满足亿级数据量响应时间秒级。
## 算法列表
1. 联邦信息检索：  
基于OT的PIR(SIR)接收方想要获取发送方n个数据里的第i个，但是需要保证接收方只能拿到第i个数据，无法拿到其他数据，发送方也无法知道接收方拿的是第几个数据。  
2. 隐私信息检索-PIR  
查询方向数据库请求查询指定位置的数据，但需要保护查询方的查询位置不被数据库感知。和不经意传输技术不同的是，隐私信息检索是无需保护数据库的隐私的，数据库对于查询方来说是公开的，相当于是安全性弱化的不经意传输。

## 安全协议
多方隐私集合求交协议
该协议是针对多方隐私集合求交场景设计的，解决了上述基于两方协议简单扩展到多方时产生的数据安全问题。该协议在CCS '21的[1]-Simple, Fast Malicious Multiparty Private Set Intersection中提出，适用于半诚实无参与方勾结的场景。